# LiveStock

./: .gitignore  LICENSE  LiveStock.sln  README.md
LiveStock/: App.axaml  App.axaml.cs  LiveStock.csproj  Program.cs  ViewLocator.cs  app.manifest
LiveStock/Properties/PublishProfiles/: FolderProfile.pubxml
LiveStock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiveStock/Views/: MainWindow.axaml  MainWindow.axaml.cs
Plutuspot/: App.axaml  App.axaml.cs  Plutuspot.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
Plutuspot/Converter/: FloatToStringConverter.cs
Plutuspot/Core/: Stocks.cs
Plutuspot/Models/: HotTopics.cs  StockInfo.cs  StockList.cs  StockNews.cs
Plutuspot/Properties/PublishProfiles/: FolderProfile.pubxml
Plutuspot/ViewModels/: MainWindowViewModel.cs  UserControlViewModel.cs  ViewModelBase.cs
Plutuspot/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControlView.axaml  UserControlView.axaml.cs
